# appcan-plugin-demo-android

uexDemo/: build.gradle
uexDemo/src/com/test/: EUExDemo.java
uexDemo/uexDemo/: info.xml
